<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>JavaScript Basics</title>
      <meta name="description" content="JavaScript is cross-platform...">
      <link rel="stylesheet" type="text/css" href="jsbasics.css">
   </head>
   <body>
       <div id="wrapper">

        <div id="header"><h2>JavaScript Basics</h2></div>

        <div id="navigation">
                <a href="Home">Home</a>
                <ul class="inner">
                        <li><a href="">JavaScript Overview</a></li>
                            <ul class="inner">
                                <li><a href="">Variable Declaration</a></li>
                                <li><a href="">Variable Assignment</a></li>
                                <li><a href="">Data Type</a></li>
                                <li><a href="">Conditionals</a></li>
                                <li><a href="">Loops</a></li>
                                <li><a href="">Function</a></li>
                            </ul>
                        <li><a href="">Projects</a></li>
                        <li><a href="">Assignments</a></li>
                        <li><a href="">Quiz</a></li>
                </ul>

        </div>

            <div id="main_content">
                <h3>JavaScript Basics</h3>
                <p> JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a 
                    variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to 
                    take it in a bunch of different directions. JavaScript lives inside a host environment 
                    (a web browser or Node server), it can be connected to the objects of these environments to provide 
                    programmatic control over them.</p>

                <ul class="inner">
                    <li class="space"><a href="" >Variable Declaration</a> JavaScript variables are containers for storing 
                        data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. 
                        All JavaScript variables must be identified with unique names. These unique names are called identifiers.
                        <span class="change">var x;</span></li>

                    <li class="space"><a href="" >Variable Assignment</a> Assignment operators assign values to JavaScript 
                        variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment 
                        operator assigns a value to a variable.<span class="change">var x = 10;</span></li>

                    <li class="space"><a href="" >Data Type</a> Data types are an important concept; to be able to 
                        operate on variables you need to know the data type. There are six data types that are JavaScript primitives: 
                        Boolean -<span class="change">true</span> or<span class="change">false;</span> null - <span class="change">null</span> aka nothing; Number -
                        <span class="change">42</span> or<span class="change">3.14159;</span> String -
                        <span class="change">“Coding Dojo Rocks!”;</span> 
                        Array - <span class="change">[1, ‘Coding’, 2, ‘Dojo’];</span> and<span class="change">Object - {first_name: ‘Jane’, last_name: ‘Doe’}
                        </span></li>
                
                    <li class="space"><a href="" >Conditionals</a> When you write code, you want to perform different 
                        actions for different decisions - hitting different code blocks based on values or conditions that have 
                        been met. You can use conditional statements in your code to accomplish this. There are the following 
                        condition statements:<span class="change">if</span> a specified condition is true, do this code in our code block;
                        <span class="change">else if</span> to specify 
                        a new condition to test, if the condition is false;<span class="change">else</span> we execute this block of code;</li>

                    <li class="space"><a href="" >Loops</a> There are many different kinds of loops in every 
                        programming language, but they all essentially do the same thing: they will repeat an action some number 
                        of times. Imagine you have to run a mile, well you run around the track foursomes and then you stop. 
                        Thats a loop!</li>

                    <li class="space"><a href="" >Function</a> Functions are an encapsulation of a code block. 
                        When we call our function this will run that code block. Think of it as a list of instructions. As an 
                        example imagine we are putting together a desk from Ikea, we open up the instruction manual and get 
                        started, first we screw the legs to the table top; next place the table the right way up. Done! We 
                        finished our instructions. Sadly there are a ton more tables to do so lets call our function over and 
                        over and over again.</li>
                </ul>
            </div>

        <div id="advertisement"><p>For more useful information check out this url:<a href="">JavaScript!</a></p></div>
        

    </div>
   </body>
</html>
